# SprinJWT

./: .project  BackendApis.postman_collection.json  DockerFile  Dockerfile  ReadMe.txt  docker-compose.yml  pom.xml
src/main/java/com/task/backend/: DataLoader.java  SpringBootTaskApplication.java
src/main/java/com/task/backend/controllers/: TestController.java  TicketController.java  UserController.java
src/main/java/com/task/backend/converter/: TicketConverter.java  UserConverter.java
src/main/java/com/task/backend/model/: Customer.java  CustomerType.java  DeliveryDetails.java  DeliveryStatus.java  Priority.java  Restaurant.java  Ticket.java  User.java
src/main/java/com/task/backend/model/enums/: CustomerType.java  DeliveryStatus.java  Priority.java
src/main/java/com/task/backend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/task/backend/payload/response/: JWTResponseToken.java  MessageResponse.java  TicketDTO.java  UserDTO.java  UserInfoResponse.java
src/main/java/com/task/backend/repository/: DeliveryDetailsRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/task/backend/security/: WebSecurityConfig.java
src/main/java/com/task/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/task/backend/service/: TicketService.java  UserService.java
src/main/java/com/task/backend/service/impl/: TicketServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/task/backend/util/: AppConstants.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/task/backend/: TicketRepositoryTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/com/task/test/: TicketControllerTest.java  TicketServiceTest.java  UserControllerTest.java  UserServiceTest.java
