spring.profiles.active=prod 

spring.datasource.url=INVALID
spring.datasource.userName=postgres
spring.datasource.password=0

#spring.jpa.hibernate.ddl-auto= create

# App Properties
jwt.secret=FoodDeliveryApp
jwt.expiration= 86400000
jwt.cookie=AppCookies
