#spring.datasource.url=jdbc:postgresql://pgdb::5432/foodDelivery
#spring.datasource.userName=production
#spring.datasource.password=backenTaskProd

# Log-level
logging.level.root=INFO
logging.path = prod/logs

# App Properties
jwt.secret=A49B66A3B77858FFC52EF8B8FD80601F513FE1664AA12C66A0F13F293700901B
jwt.expiration= 8640000
jwt.cookie=C098E59A5E5A40249FB7004983A427A6313B494443044967E75C0E88DF358BA7