spring.profiles.active=dev 
spring.datasource.url=INVALID
spring.datasource.userName=postgres
spring.datasource.password=0
# App Properties
jwt.secret=FoodDeliveryApp
jwt.expiration=86400000
jwt.cookie=AppCookies
